* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: #FAF8F5;
}

header {
    display: grid;
}

ul {
    list-style-type: none;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
}

.nav-wrapper div:nth-child(odd) {
    background-color: #ddd;
}

.logo {
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
}

.text {
    align-self: center;
    justify-self: center;
    padding-top: 15em;
}

.nav {
    align-self: center;
    justify-self: center;
}

.nav-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
}

.article-wrapper {
    grid-column: 1/2;
    grid-row: 3/4;
}