* {
    padding: 0%;
    margin: 0%;
}

ul {
    color: #ffffff;
}

li {
    margin-right: 1.5rem;
}

nav {
    width: 100%;
}

form {
    border-radius: 2px;
}

textarea {
    opacity: 0.3;
    margin-bottom: 15px;
    justify-content: center;
    align-content: center;
    border-radius: 2px;
}

input {
    opacity: 0.5;
    margin-bottom: 12px;
    ;
}

.nav-link {
    color: #ffffff;
}

.navbar {
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-content: center;
}

.navbar ul li {
    color: #ffffff;
    padding: 0.5rem;
}

.first-section img {
    width: 100%;
    height: 33rem;
}

.first-image-text-div {
    position: relative;
    text-align: center;
}

.first-image-text-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.second-section {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 2rem;
    justify-items: space-around;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.card {
    background-color: #F2F2F2;
}

.third-section {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: ;
    justify-items: center;
    margin-bottom: 3rem;
}

.fourth-section {
    display: grid;
    grid-template-columns: 12fr;
    justify-items: center;
    width: 100%;
    margin-bottom: 3rem;
    position: relative;
    text-align: center;
    color: white;
}

.fourth-section img {
    height: 20rem;
    width: 100%;
}

.fourth-image-text-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.fifth-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: space-around;
    margin-bottom: 3rem;
}

.fifth-section .cards {
    width: 15rem;
}

.sixth-section {
    margin-bottom: 3rem;
    ;
}

.seventh-section-container {
    background-image: url(project_39_BusinessSite_pic_bg-3.jpg);
    display: grid;
    grid-template-columns: 3fr;
    height: 40rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 3rem;
}

.form-row {
    grid-template-columns: 8fr;
    grid-template-rows: 3fr;
}

.send-button-div {
    position: relative;
}

.send-button {
    position: absolute;
    bottom: -20;
    right: 0;
    height: 3rem;
    width: 10rem;
    border: 1px solid #ffffff;
    border-radius: 2px;
}

.contact-form-div {
    justify-self: center;
    align-self: center;
}