* {
    margin: 0%;
    padding: 0%;
    color: #ffffff;
}

body {
    background-image: url('project_54_Spectral_pic1.jpg');
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 20em;
}

h4,
p,
button {
    justify-self: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 100%;
    align-content: center;
    align-content: right;
}

.section-two>* {
    margin-top: 3rem;
}

.heading {
    align-items: center;
}

.short {
    background-color: #ffffff;
    justify-content: center;
}

.section-two {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 6fr;
    background-color: teal;
    text-align: center;
    justify-content: center;
    margin-bottom: 10rem;
}

button {
    margin-bottom: 2rem;
}

.section-three {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: auto;
    background-color: teal;
}

.section-four {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: auto;
    background-color: teal;
}

.section-five {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: auto;
    background-color: teal;
}

img {
    width: 100%;
    height: 60vh;
}

.left {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
}

.right {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
}